
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: roboto;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: white;
    padding: 10px 30px;
    padding-top: 10px;
    flex-wrap: wrap;
    z-index:100;
}
.nav-col-1{
   display: flex;
   align-items:center;
}
.vertical-line{
     height: 30px;
     border-left: 1px solid lightgrey;
     margin-inline: 10px;
}
.nav-btn{
    color: #373737;
    font-size: 25px;
    font-weight: 100;
    text-decoration: none;
}
.nav-col-2{
    display: flex;
    /* justify-content:center; */
    align-items: center;
}
.nav-col-2>a{
    padding: 10px;
}
.mobile-menu{
    display:none;
}
.get-a-quote{
    border-radius: 23.5px;
    background: #184655;
    box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
    color: white;
    text-align: center;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 500;
    padding:10px 30px;
    border:none;
}
.get-a-quote:hover{
    color:crimson;
    cursor:pointer;
    box-shadow: 2px 3px 8px 0px rgba(0, 0, 0,0.5);
}
/* @media screen and (max-width: 768px) {
      nav{
        display:flex;
        flex-direction:column;
      }
} */
.hero{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:center;
    border-radius: 50px;
    /* background: url(./assets/Rectangle\ 31.svg), lightgray 50% / cover no-repeat; */
    background-image: linear-gradient(45deg,#e9e3e6,#d9e4e9);
    /* width: 1386px; */
    height: 742px; 
    margin: 30px;
}
.hero-text{

}
.hero-text>h1{
    color: #184655;
    /* font-family: Poppins; */
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    /* width:434px; */
}
.tags{
    width:331px;
    display: flex;
    justify-content:space-between;
    margin-top:10px;
    color: #53748C;
    font-size: 21px;
    font-weight: 400;
}
.input-div{
    overflow: hidden;
    display: flex;
    width: 546px;
    border-radius: 19px;
    background: #FFF;
    margin: 20px 0px;
    /* outline: none; */
}
#hero-input{
    border: none;
    color: #727272;
    padding: 10px 30px;
/* font-family: Poppins; */
   font-size: 22px;
/* font-style: normal; */
    font-weight: 400;
    outline: none;
    flex:2;
}
#hero-button{
    border-radius: 0px 19px 19px 0px;
    background: #184655;
    color: #FFF;
   text-align: center;
/* font-family: Poppins; */
   font-size: 22px;
/* font-style: normal; */
   font-weight: 700;
    line-height: 118%; /* 25.96px */
    border: none;
    padding:25px 10px;
    cursor: pointer;
    flex:1;
}
#hero-button:hover{
    color:crimson;
    cursor:pointer;
    box-shadow: 2px 3px 8px 0px rgba(0, 0, 0,0.5);
}
.main-card{
border-radius: 40px;
/* background: url(./assets/Rectangle\ 31.svg), lightgray 50% / cover no-repeat; */
background-image: linear-gradient(45deg,#e9e3e6,#d9e4e9);
box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.10);
display:flex;
/* flex-wrap: wrap; */
justify-content: space-between;
align-items:center;
/* height: 512px; */
padding:20px;
margin:30px;
/* flex-wrap:wrap; */
}
.main-card-img{
    width:40vw ;
     height:90%;
}
/* @media screen and(max-width:768px){
    main-card{
        flex-direction:column;
    }
} */
.main-card-content>h1{
    color: #404040;
    /* font-family: Roboto; */
    font-size: 42px;
   /* font-style: normal; */
   font-weight: 500;
   /* line-height: normal; */
}
.main-card-para{
    color: #464343;
    /* font-family: Roboto; */
    font-size: 28px;
    /* font-style: normal; */
    font-weight: 400;
    line-height: normal;
    text-justify:justify;
}
.main-row-1{
    display:flex;
    justify-content:space-between;
    padding-right:20px;
    margin:20px 0px;
    color: #464343;
/* font-family: Roboto; */
   font-size: 28px;
   /* font-style: normal; */
   font-weight: 400;
}
.cards{
    border-radius: 20px;
    margin:30px;
    /* background: url(./assets/Rectangle\ 31.svg), lightgray 50% / cover no-repeat; */
    background-image: linear-gradient(45deg,#e9e3e6,#d9e4e9);
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
}
.card{
    overflow:hidden;
    border-radius: 20px;
    background: linear-gradient(146deg, rgba(249, 247, 247, 0.10) 0%, rgba(249, 247, 247, 0.40) 100%);
    box-shadow: 0px 2px 20px -1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
    position:relative; 
    display:flex;
    flex-direction: column;
    width: 430.532px;
    padding:20px;
    margin:10px;
}
.card>img{
    /* width:431.532px;  */
    /* height:272.614px; */
    width:100%;
    border-radius: 20px;
}
.card-text{
    padding:20px;
}
.card-heading{
    color: #404040;
    /* font-family: Roboto; */
    font-size: 42px;
   /* font-style: normal; */
   font-weight: 500;
   /* line-height: normal; */
}
.card-row-1{
    display:flex;
    justify-content:space-between;
    padding-right:20px;
    margin:20px 0px;
    color: #464343;
/* font-family: Roboto; */
   font-size: 28px;
   /* font-style: normal; */
   font-weight: 400;
}
.card-text>p{
    color: #464343;
    /* font-family: Roboto; */
    font-size: 28px;
    /* font-style: normal; */
    font-weight: 400;
    line-height: normal;
    text-justify:justify;
}
.card-text>a{
     position:absolute;
     right:0;
     bottom:0;
     text-decoration:none;
     padding:10px;
     color:red;
}
.footer{
    display:flex;
    flex-wrap: wrap;
    margin:30px;
    /* padding-top:10px; */
    height: 707px;
    border-radius: 30px;
    /* background: linear-gradient(146deg, rgba(249, 247, 247, 0.10) 0%, rgba(249, 247, 247, 0.40) 100%); */
    background-image: linear-gradient(45deg,#e9e3e6,#d9e4e9);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
    align-items:center;
    justify-content:center;
}
.footer-col-1{
    /* display:flex;
    flex-direction:column;
    flex:2; */
    /* width: 50%; */
    /* width: 524.656px; */
    /* gap:20px; */
    padding-left:50px;
    margin-right:30px;
}
.footer-text-1{
    color: #000;
    /* font-family: Roboto; */
    font-size: 40px;
    /* font-style: normal; */
    font-weight: 300;
    /* line-height: normal; */
}
.footer-text-2{
    color: #000;
    /* font-family: Roboto; */
    font-size: 57px;
    /* font-style: normal; */
    font-weight: 500;
    /* line-height: normal; */
}
.footer-text-3{
    color: #000;
    /* font-family: Roboto; */
    font-size: 40px;
    /* font-style: normal; */
    font-weight: 400;
   /* line-height: normal; */
   /* text-align: center; */
}
.footer-btn{
   /* width: 251px; */
   /* height: 49px; */
   padding:5px 20px;
   border-radius: 23.5px;
   background: linear-gradient(122deg, #2C56AA 0%, #3BB08B 100%);
   box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
   color: #FFF;
   text-align: center;
   margin-top:20px;
   /* font-family: Roboto; */
   font-size: 30px;
   /* font-style: normal; */
   font-weight: 500;
   /* line-height: normal; */
   outline:none;
   border:none;
}
.footer-btn:hover{
    color:crimson;
    cursor:pointer;
    box-shadow: 2px 3px 8px 0px rgba(0, 0, 0,0.5);
}

.footer-col-2{
    /* width: 50%; */
    /* flex:1; */
    /* padding-left:20px; */
    padding-right:20px;

}
.footer-col-2>img{
    width:550.532px; 
    /* height:272.614px; */
}
@media screen and (max-width:1100px){
    .main-card{
        flex-direction:column;
    }
    .main-card-img>img{
        width:100% ;
        /* justify-content: center; */
        /* box-sizing: border-box; */
    }
    .footer-col-2{
         width: 100%; 
    }
    .footer-col-2>img{
        width: 90%; 
   }
   .footer-col-1>{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   }
   .hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;

   }
   .hero>img{
    width: 100%;
   }
   .input-div{
     width:80vw;
   }
   .cards{
    flex-direction: column;
   }
   .card{
     width:70vw;
   }
   /* .nav-col-2>a{
    display: none;
} */

}
@media screen and (max-width:840px){
    .mobile-menu{
        display:block;
        font-size: 40px;
        margin-inline: 20px;
       }
    .nav-btn{
    display: none;
   }
   .get-a-quote{
    font-size: 15px;
   }
   .tags{
    width:70vw;
   }
}
/* @media screen and(max-width:840px){
    .mobile-menu:hover{
        .nav-btn{
            display:block;
           }
    }
} */

